<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <!-- Import JS files into the page -->
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="buttonTitle" onclick="changeTitle()">Change the title</a>
        <a href="#" onclick="showTime()">Display time</a>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776; Toggle Sidepanel</button>
    <header>
        <h1 id="title">WELCOME</h1>
        <p id="time" onclick="showTime()" class="footer">Current time:</p>
    </header>
</body>

</html>